<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ExI-ng-E5j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cash Out-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Cash_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-oK-orq">
                                <rect key="frame" x="-1" y="0.0" width="602" height="600"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-MG-n4z">
                                <rect key="frame" x="8" y="508" width="584" height="84"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.76078431372549016" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Get Cash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCashSelectSheet:" destination="BYZ-38-t0r" eventType="touchDown" id="gwq-Sv-mH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-nD-GbN">
                                <rect key="frame" x="530" y="455" width="50" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lrB-sn-eEe"/>
                                    <constraint firstAttribute="width" constant="50" id="nPI-8D-OQH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Location.png"/>
                                <connections>
                                    <action selector="resetLocation:didUpdateLocations:" destination="BYZ-38-t0r" eventType="touchDown" id="Vrh-MG-XhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTf-oK-orq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Y1-6k-hkl"/>
                            <constraint firstAttribute="trailing" secondItem="5F9-MG-n4z" secondAttribute="trailing" constant="8" id="AwD-BC-XXk"/>
                            <constraint firstItem="FTf-oK-orq" firstAttribute="centerX" secondItem="5F9-MG-n4z" secondAttribute="centerX" id="Eu7-7h-Dt6"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="top" secondItem="mPt-nD-GbN" secondAttribute="bottom" constant="8" id="J9s-ix-4Wi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FTf-oK-orq" secondAttribute="bottom" id="Qr3-8K-Hrj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTf-oK-orq" secondAttribute="trailing" constant="-21" id="RRI-ri-f26"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="V4L-3h-Q1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPt-nD-GbN" secondAttribute="trailing" id="YwO-lJ-i9B"/>
                            <constraint firstItem="mPt-nD-GbN" firstAttribute="leading" secondItem="FTf-oK-orq" secondAttribute="trailing" constant="-240" id="ZrZ-hG-7oF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPt-nD-GbN" secondAttribute="bottom" constant="100" id="lwe-GY-Eah"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="leading" secondItem="FTf-oK-orq" secondAttribute="leading" constant="11" id="p3e-Sn-GU4"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="trailing" secondItem="FTf-oK-orq" secondAttribute="trailing" constant="-10" id="vXw-Ja-GmW"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-8" id="wUh-ss-QIP"/>
                            <constraint firstItem="FTf-oK-orq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="ymV-Cr-uL9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eu7-7h-Dt6"/>
                                <exclude reference="p3e-Sn-GU4"/>
                                <exclude reference="vXw-Ja-GmW"/>
                                <exclude reference="ZrZ-hG-7oF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Out" id="fyO-fl-X6r"/>
                    <connections>
                        <outlet property="getCashButton" destination="5F9-MG-n4z" id="eV3-ZB-w0U"/>
                        <outlet property="mapView" destination="FTf-oK-orq" id="GzL-Nc-pWQ"/>
                        <outlet property="resetMapButton" destination="mPt-nD-GbN" id="29x-tk-fnv"/>
                        <segue destination="cys-2F-AZq" kind="presentation" identifier="Delivery" id="vJh-K3-Df9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="334"/>
        </scene>
        <!--Item-->
        <scene sceneID="ft5-Kx-RC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExI-ng-E5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lan-4Q-Cag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWA-ec-nxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.49411764705882355" green="0.76470588235294112" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXL-lp-a7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJK-NQ-e9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="334"/>
        </scene>
        <!--Cash Out-->
        <scene sceneID="aYc-v7-MSL">
            <objects>
                <viewController storyboardIdentifier="DeliveryMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cys-2F-AZq" customClass="DeliveryMapViewController" customModule="Cash_In" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfS-j4-d4V"/>
                        <viewControllerLayoutGuide type="bottom" id="egi-Ff-LVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UK-X2-IcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tup-Ll-f9H">
                                <rect key="frame" x="-3" y="0.0" width="606" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-xV-jby">
                                <rect key="frame" x="20" y="40" width="560" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Estimated Time To Arrival: &lt;1 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-pl-9Fl">
                                        <rect key="frame" x="159" y="15" width="233" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BB0-aJ-LUK"/>
                                    <constraint firstItem="D2j-pl-9Fl" firstAttribute="centerX" secondItem="NOE-xV-jby" secondAttribute="centerX" id="DEb-bh-DgO"/>
                                    <constraint firstItem="D2j-pl-9Fl" firstAttribute="centerY" secondItem="NOE-xV-jby" secondAttribute="centerY" id="wpW-y4-RKH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-1e-iGh">
                                <rect key="frame" x="530" y="433" width="50" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NIb-lC-4lb"/>
                                    <constraint firstAttribute="height" constant="45" id="PUq-8v-Jxg"/>
                                </constraints>
                                <state key="normal" title="Button" image="Location.png"/>
                                <connections>
                                    <action selector="resetLocation:didUpdateLocations:" destination="cys-2F-AZq" eventType="touchDown" id="4ki-p1-Y7b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-Bl-XdF">
                                <rect key="frame" x="20" y="515" width="560" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12309412_10208811914441558_534446717_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-ra-emW">
                                        <rect key="frame" x="8" y="5" width="65" height="65"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2Jj-ST-krV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cash Out Deliverer Is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-4G-u9S">
                                        <rect key="frame" x="86" y="8" width="148" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-cw-YQl">
                                        <rect key="frame" x="86" y="24" width="65" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[number]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-CS-JJV">
                                        <rect key="frame" x="86" y="50" width="48" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sHk-CS-JJV" firstAttribute="leading" secondItem="SSQ-cw-YQl" secondAttribute="leading" id="7QB-Rh-9ar"/>
                                    <constraint firstItem="sVG-4G-u9S" firstAttribute="leading" secondItem="ksn-ra-emW" secondAttribute="trailing" constant="13" id="NNT-Gz-07U"/>
                                    <constraint firstAttribute="height" constant="75" id="PTx-gc-NuX"/>
                                    <constraint firstItem="sVG-4G-u9S" firstAttribute="top" secondItem="JIC-Bl-XdF" secondAttribute="topMargin" id="SCP-4z-Ahq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SSQ-cw-YQl" secondAttribute="trailing" constant="8" id="fSx-70-ogA"/>
                                    <constraint firstItem="ksn-ra-emW" firstAttribute="top" secondItem="JIC-Bl-XdF" secondAttribute="top" constant="5" id="iZa-Zg-C3m"/>
                                    <constraint firstItem="sVG-4G-u9S" firstAttribute="leading" secondItem="SSQ-cw-YQl" secondAttribute="leading" id="m2m-A2-i2M"/>
                                    <constraint firstItem="ksn-ra-emW" firstAttribute="centerY" secondItem="JIC-Bl-XdF" secondAttribute="centerY" id="sZa-dO-brV"/>
                                    <constraint firstItem="ksn-ra-emW" firstAttribute="leading" secondItem="JIC-Bl-XdF" secondAttribute="leadingMargin" id="tvg-DJ-EBY"/>
                                    <constraint firstItem="sHk-CS-JJV" firstAttribute="bottom" secondItem="JIC-Bl-XdF" secondAttribute="bottomMargin" id="uDf-iZ-mVS"/>
                                    <constraint firstItem="SSQ-cw-YQl" firstAttribute="top" secondItem="sVG-4G-u9S" secondAttribute="bottom" constant="-1" id="wy1-em-JdO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-mN-hgo">
                                <rect key="frame" x="20" y="474" width="116" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.76078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Znw-oz-eSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Cash Recieved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCashSelectSheet:" destination="BYZ-38-t0r" eventType="touchDown" id="8BW-rL-zaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMH-1e-iGh" firstAttribute="trailing" secondItem="9UK-X2-IcK" secondAttribute="trailingMargin" id="1iQ-0b-WGZ"/>
                            <constraint firstItem="XMH-1e-iGh" firstAttribute="top" secondItem="sfS-j4-d4V" secondAttribute="bottom" constant="369" id="6zO-nr-1RJ"/>
                            <constraint firstItem="tup-Ll-f9H" firstAttribute="bottom" secondItem="egi-Ff-LVy" secondAttribute="top" id="74n-Cq-tjh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NOE-xV-jby" secondAttribute="leading" id="FBA-2F-9Cy"/>
                            <constraint firstItem="egi-Ff-LVy" firstAttribute="top" secondItem="JIC-Bl-XdF" secondAttribute="bottom" constant="10" id="LfR-QL-nxq"/>
                            <constraint firstItem="NOE-xV-jby" firstAttribute="top" secondItem="sfS-j4-d4V" secondAttribute="bottom" constant="20" id="N0F-xg-JJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOE-xV-jby" secondAttribute="trailing" id="SIB-z8-EZS"/>
                            <constraint firstItem="JIC-Bl-XdF" firstAttribute="top" secondItem="NEt-mN-hgo" secondAttribute="bottom" constant="8" id="XLc-Ix-lZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIC-Bl-XdF" secondAttribute="trailing" id="f3h-GP-jAL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NEt-mN-hgo" secondAttribute="leading" id="fHL-zJ-y7H"/>
                            <constraint firstItem="tup-Ll-f9H" firstAttribute="leading" secondItem="9UK-X2-IcK" secondAttribute="leadingMargin" constant="-23" id="flR-K1-sfu"/>
                            <constraint firstItem="JIC-Bl-XdF" firstAttribute="leading" secondItem="9UK-X2-IcK" secondAttribute="leadingMargin" id="kjn-0e-2Zv"/>
                            <constraint firstItem="tup-Ll-f9H" firstAttribute="top" secondItem="9UK-X2-IcK" secondAttribute="top" id="r17-jh-NJI"/>
                            <constraint firstItem="tup-Ll-f9H" firstAttribute="centerX" secondItem="9UK-X2-IcK" secondAttribute="centerX" id="tqJ-B5-dHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Out" id="crb-xH-aSa"/>
                    <connections>
                        <outlet property="ETA" destination="D2j-pl-9Fl" id="qlk-8o-pMU"/>
                        <outlet property="ETAContainer" destination="NOE-xV-jby" id="f7c-7y-Xuj"/>
                        <outlet property="cashReceivedButton" destination="NEt-mN-hgo" id="m4W-Wp-nVY"/>
                        <outlet property="customerImage" destination="ksn-ra-emW" id="WdU-5r-JU8"/>
                        <outlet property="customerName" destination="SSQ-cw-YQl" id="3Xt-DC-m8y"/>
                        <outlet property="customerNumber" destination="sHk-CS-JJV" id="DD2-Gn-oCb"/>
                        <outlet property="customerView" destination="JIC-Bl-XdF" id="cn1-Uq-lqg"/>
                        <outlet property="mapView" destination="tup-Ll-f9H" id="56g-Ze-vEU"/>
                        <outlet property="resetMapButton" destination="XMH-1e-iGh" id="Wy0-Ly-6SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLY-E4-qMo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="12309412_10208811914441558_534446717_n.jpg" width="200" height="201"/>
        <image name="Location.png" width="512" height="512"/>
    </resources>
</document>
