<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ExI-ng-E5j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cash Out-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Cash_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-oK-orq">
                                <rect key="frame" x="-3" y="0.0" width="605" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-MG-n4z">
                                <rect key="frame" x="8" y="495" width="584" height="97"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.76078431372549016" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Get Cash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCashSelectSheet:" destination="BYZ-38-t0r" eventType="touchDown" id="gwq-Sv-mH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-nD-GbN">
                                <rect key="frame" x="530" y="442" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6M3-DI-Hu5"/>
                                    <constraint firstAttribute="width" constant="50" id="EhS-RN-opu"/>
                                </constraints>
                                <state key="normal" title="Button" image="Location.png"/>
                                <connections>
                                    <action selector="resetLocation:didUpdateLocations:" destination="BYZ-38-t0r" eventType="touchDown" id="Vrh-MG-XhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTf-oK-orq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Y1-6k-hkl"/>
                            <constraint firstAttribute="trailing" secondItem="5F9-MG-n4z" secondAttribute="trailing" constant="8" id="AwD-BC-XXk"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="top" secondItem="FTf-oK-orq" secondAttribute="bottom" constant="-105" id="CZT-lP-mQF"/>
                            <constraint firstItem="mPt-nD-GbN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jgg-gW-yf6"/>
                            <constraint firstItem="mPt-nD-GbN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="378" id="LYi-WN-Elt"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="V4L-3h-Q1Z"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="top" secondItem="mPt-nD-GbN" secondAttribute="bottom" constant="8" symbolic="YES" id="lDj-Wv-rhb"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="leading" secondItem="FTf-oK-orq" secondAttribute="leading" constant="11" id="p3e-Sn-GU4"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="trailing" secondItem="FTf-oK-orq" secondAttribute="trailing" constant="-10" id="vXw-Ja-GmW"/>
                            <constraint firstItem="5F9-MG-n4z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-8" id="wUh-ss-QIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Out" id="fyO-fl-X6r"/>
                    <connections>
                        <outlet property="getCashButton" destination="5F9-MG-n4z" id="eV3-ZB-w0U"/>
                        <outlet property="mapView" destination="FTf-oK-orq" id="GzL-Nc-pWQ"/>
                        <outlet property="resetMapButton" destination="mPt-nD-GbN" id="29x-tk-fnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="334"/>
        </scene>
        <!--Item-->
        <scene sceneID="ft5-Kx-RC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExI-ng-E5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lan-4Q-Cag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWA-ec-nxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49411764705882355" green="0.76470588235294112" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXL-lp-a7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJK-NQ-e9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location.png" width="512" height="512"/>
    </resources>
</document>
